.w-embed-youtubevideo {
  width: 100%;
  position: relative;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-size: cover;
  background-position: 50% 50%;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h3 {
  width: auto;
  max-width: 42px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

.card-story-2-columns {
  display: block;
  margin: 36px 48px 48px;
}

.column {
  display: block;
  height: 100%;
  margin-top: 48px;
  padding-right: 12px;
  padding-left: 0px;
  clear: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.div-block {
  height: auto;
  background-color: transparent;
}

.image {
  max-width: 100%;
  padding: 12px;
  border-radius: 15px;
}

.image-2 {
  width: 100%;
  padding: 12px;
  border-radius: 15px;
  background-color: #202532;
}

.div-block-2 {
  margin-bottom: 0px;
  background-color: #202532;
}

.paragraph-3 {
  font-family: Karma, sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
  white-space: normal;
}

.body {
  background-color: #1f2532;
}

.div-block-3 {
  position: fixed;
  left: 13%;
  top: auto;
  right: 13%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 56px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1f2532;
}

.container {
  width: auto;
  max-width: none;
  margin: 0px 48px 12px;
}

.navbar {
  height: 60px;
  border-bottom: 1px solid #313b51;
  background-color: #1f2532;
}

.nav-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  padding: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 0px none #000;
  font-family: Roboto, sans-serif;
  color: rgba(233, 236, 252, 0.6);
  font-weight: 400;
  text-align: left;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 1px 1px 6px #000;
  background-clip: border-box;
}

.nav-link.w--current {
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  border-style: none none solid;
  border-color: #000 #000 #fff;
  border-bottom-width: 1px;
  background-color: transparent;
  text-decoration: none;
  text-shadow: none;
  white-space: normal;
  background-clip: border-box;
  -o-object-fit: fill;
  object-fit: fill;
}

.nav-link.active {
  border-bottom: 1px solid #fff;
  color: #e9ecfc;
}

.image-4 {
  padding-top: 5px;
  padding-right: 8px;
  padding-bottom: 5px;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  padding-right: 0px;
  float: left;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand {
  display: block;
  margin-top: 12px;
  padding-right: 48px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-5 {
  width: 73px;
  height: 81px;
  max-width: none;
  margin-right: 4px;
  float: left;
}

.div-block-40 {
  display: block;
  height: auto;
  margin-right: 0px;
  margin-bottom: 16px;
  margin-left: 0px;
  background-color: #202532;
}

.text-block {
  width: 10%;
  margin-right: 16px;
  margin-left: 16px;
  font-family: Roboto, sans-serif;
  color: #e9ecfc;
  text-align: center;
}

.div-block-7 {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.body-2 {
  background-color: #fefbf1;
}

.image-7 {
  width: 100%;
  max-width: 100%;
  padding: 12px;
  border-radius: 15px;
}

.column-2 {
  padding-right: 0px;
  padding-left: 12px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.div-block-8 {
  margin-bottom: 12px;
}

.image-8 {
  margin-right: 4px;
}

.image-9 {
  margin-right: 4px;
}

.div-block-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

.div-block-10 {
  width: 48px;
}

.slider {
  height: 600px;
  background-color: transparent;
}

.slide {
  background-image: url('../images/Image.png');
  background-position: 100% 0%;
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.image-10 {
  position: static;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: block;
  max-width: none;
  margin-left: 0px;
  float: none;
  clear: left;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.column-4 {
  display: block;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.column-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 600px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-11 {
  margin-right: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.button-primary {
  display: inline-block;
  max-width: none;
  margin-top: 12px;
  padding-right: 18px;
  padding-left: 18px;
  float: left;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1c18f0;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.cita {
  max-width: 800px;
  font-family: Karma, sans-serif;
  color: #e9ecfc;
  font-size: 24px;
  line-height: 25px;
  font-weight: 300;
}

.columns-2 {
  height: 600px;
}

.column-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 600px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-12 {
  margin-bottom: 36px;
}

.div-block-13 {
  margin-bottom: 36px;
}

.div-block-14 {
  margin-bottom: 36px;
  font-family: Roboto, sans-serif;
  color: #e9ecfc;
  font-size: 13px;
  line-height: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.div-block-15 {
  margin-top: 16px;
  margin-bottom: 0px;
  background-color: #202532;
}

.text-block-3 {
  font-family: Karma, sans-serif;
  color: #abb5cc;
  font-size: 18px;
  line-height: 17px;
  font-style: normal;
  font-weight: 300;
  letter-spacing: 1px;
}

.text-block-4 {
  color: #abb5cc;
  letter-spacing: 0.5px;
}

.slide-nav-2 {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #fff;
  font-size: 10px;
  line-height: 20px;
}

.button-secundary {
  display: inline-block;
  max-width: none;
  margin-top: 12px;
  margin-right: 4px;
  margin-left: 4px;
  padding-right: 18px;
  padding-left: 18px;
  float: right;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #e9ecfc;
  background-color: transparent;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.button-primary-poema {
  padding-right: 18px;
  padding-left: 18px;
  background-color: #1c18f0;
  font-family: Roboto, sans-serif;
  color: #e9ecfc;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.slider-3 {
  position: relative;
  display: block;
  height: 100%;
  margin-left: 0px;
  background-color: #fefbf1;
}

.left-arrow-2 {
  position: fixed;
  left: 15%;
  top: auto;
  right: auto;
  bottom: 0%;
  display: block;
  overflow: auto;
  width: 60px;
  height: auto;
  margin-bottom: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: #1c18f0;
  background-color: #1f2532;
  color: #c2b1b1;
  font-size: 17px;
}

.slide-nav-3 {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: block;
  height: 50px;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(32, 37, 50, 0)), color-stop(87%, rgba(32, 37, 50, 0.77)), to(rgba(32, 37, 50, 0.8)));
  background-image: linear-gradient(180deg, rgba(32, 37, 50, 0), rgba(32, 37, 50, 0.77) 87%, rgba(32, 37, 50, 0.8));
  color: #202532;
  font-size: 10px;
  line-height: 41px;
}

.right-arrow-2 {
  position: fixed;
  left: auto;
  top: auto;
  right: 15%;
  bottom: 0%;
  width: 60px;
  height: auto;
  margin-bottom: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: #1c18f0;
  background-color: #1f2532;
}

.image-13 {
  display: block;
  width: 45px;
  margin: 280px 20px;
}

.image-14 {
  width: 45px;
  margin: 280px 20px;
}

.columns-3 {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: auto 48px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  background-color: #fefbf1;
}

.column-7 {
  position: relative;
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-5 {
  position: static;
  width: auto;
  font-family: Rye, sans-serif;
  color: #fff;
  font-size: 13px;
  line-height: 125%;
  text-align: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.titulo_nudosobra {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  max-width: none;
  padding: 8px 16px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-template-areas: "Area-2 Area-9 Area-8"
    "Area-4 Area Area-7"
    "Area-3 Area-5 Area-6";
  -ms-grid-columns: 1.5fr 1.5fr 1fr;
  grid-template-columns: 1.5fr 1.5fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
  border-style: solid;
  border-width: 3px;
  border-color: #202532;
  border-radius: 0px;
  background-color: #202532;
}

.card-story-center {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 100%;
  max-width: 100%;
  margin-top: 180px;
  padding-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-15 {
  position: static;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  height: 277px;
  max-width: 100%;
}

.image-16 {
  position: static;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  height: 277px;
}

.image-17 {
  position: static;
  display: block;
  max-width: none;
  margin: 8px auto;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.image-18 {
  margin: 8px auto;
}

.section {
  margin-left: 0px;
}

.div-block-19 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 8px;
  margin-left: 8px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 3px solid #202532;
  border-radius: 0px;
  background-color: #fefbf1;
}

.image-19 {
  padding: 12px;
  border-radius: 20px;
}

.column-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.column-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.image-20 {
  display: none;
}

.image-21 {
  display: none;
}

.image-22 {
  display: block;
}

.heading {
  margin-top: 36px;
  margin-bottom: 0px;
  font-family: Rye, sans-serif;
  font-size: 48px;
  line-height: 48px;
  font-weight: 400;
  text-align: center;
  text-transform: none;
}

.text-block-6 {
  margin: 36px 24px;
  font-family: Karma, sans-serif;
  color: rgba(0, 0, 0, 0.8);
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  text-align: center;
}

.text-block-7 {
  margin-bottom: 8px;
  font-family: Karma, sans-serif;
  color: rgba(0, 0, 0, 0.5);
  font-size: 13px;
  line-height: 13px;
  font-weight: 600;
  text-align: center;
}

.text-block-8 {
  margin-bottom: 4px;
  font-family: Karma, sans-serif;
  color: #000;
  font-size: 13px;
  line-height: 13px;
  font-weight: 600;
  text-align: center;
}

.div-block-20 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 3px none #202532;
  border-radius: 0px;
  background-color: #202532;
}

.div-block-21 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 400px;
  margin-top: 48px;
  margin-right: 0px;
  margin-left: 48px;
  padding: 16px;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.paragraph-4 {
  margin-bottom: 0px;
  font-family: Karma, sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
  white-space: normal;
}

.navbar-2 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  height: 100%;
}

.body-3 {
  background-color: #141822;
}

.nav-menu-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  display: block;
  width: 287px;
  height: Infinity%;
  padding-top: 24px;
  padding-right: 24px;
  padding-left: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1f2532;
  color: #8c98b3;
}

.nav-link-2 {
  padding: 0px 0px 0px 12px;
  font-family: Roboto, sans-serif;
  color: #8c98b3;
  font-size: 14px;
  line-height: 42px;
  font-weight: 400;
  text-decoration: none;
  white-space: normal;
}

.nav-link-2.w--current {
  border-left: 2px solid #00edd3;
  color: #00edd3;
  font-size: 14px;
}

.nav-link-2.current {
  position: relative;
  display: block;
  border-left: 3px solid #00edd3;
  color: #00edd3;
  text-align: left;
}

.div-block-22 {
  position: static;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 100%;
  margin-bottom: 48px;
  margin-left: 0px;
  float: none;
  clear: both;
  border-left: 1px solid #313b51;
}

.brand-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 36px;
  margin-bottom: 18px;
  float: left;
}

.text-block-9 {
  position: relative;
  margin-bottom: 36px;
  font-family: Roboto, sans-serif;
  color: #e9ecfc;
  font-size: 13px;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
}

.container-2 {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: block;
  height: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #1f2532;
}

.text-block-24 {
  margin-bottom: 4px;
  font-family: Roboto, sans-serif;
  color: rgba(201, 211, 230, 0.6);
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  text-align: left;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: none;
}

.text-block-11 {
  font-family: Roboto, sans-serif;
  color: #e9ecfc;
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  text-align: left;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.nav-link-4 {
  display: block;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
  font-family: Roboto, sans-serif;
  color: #8c98b3;
  font-size: 14px;
  line-height: 53px;
  font-weight: 400;
}

.container-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  margin-top: 64px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-23 {
  width: 46px;
  margin-right: 20px;
}

.text-block-12 {
  font-family: Karma, sans-serif;
  color: #e9ecfc;
  font-size: 34px;
  line-height: 33px;
}

.section-2 {
  display: block;
  width: auto;
  margin-right: 48px;
  margin-left: 120px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.container-4 {
  display: block;
  max-width: 100%;
  margin-top: 24px;
  margin-bottom: 40px;
  padding-bottom: 120px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 4px;
  background-color: transparent;
}

.menu-button-3 {
  color: #e9ecfc;
}

.image-23 {
  display: block;
  margin-top: 24px;
  margin-bottom: 8px;
  margin-left: 12px;
}

.text-block-13 {
  font-family: Karma, sans-serif;
  color: #e9ecfc;
  font-size: 23px;
  line-height: 31px;
}

.columns-5 {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: auto 48px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  background-color: #fefbf1;
}

.image-24 {
  width: 100%;
  max-width: 100%;
}

.text-block-14 {
  margin-bottom: 36px;
  font-family: Karma, sans-serif;
  color: rgba(114, 75, 255, 0.8);
  font-size: 15px;
  line-height: 15px;
  font-weight: 600;
  text-align: center;
}

.text-block-15 {
  margin-bottom: 8px;
  margin-left: 0px;
  font-family: Roboto, sans-serif;
  color: rgba(233, 236, 252, 0.5);
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
}

.text-block-16 {
  margin-bottom: 24px;
  margin-left: 0px;
  font-family: Roboto, sans-serif;
  color: #c9d3e6;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
}

.div-block-32 {
  display: block;
  width: auto;
  height: auto;
  max-height: 100%;
  max-width: 100%;
  margin-bottom: 24px;
  padding: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1f2532;
}

.div-block-25 {
  padding-bottom: 0px;
  padding-left: 0px;
}

.text-block-17 {
  padding-right: 8px;
  padding-left: 8px;
  font-family: Roboto, sans-serif;
  color: #e9ecfc;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: none;
  white-space: normal;
}

.link-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 8px 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #e9ecfc;
  border-radius: 1px;
  text-decoration: none;
}

.card-comment {
  margin-top: 16px;
  padding: 16px;
  background-color: #1f2532;
}

.field-label {
  font-family: Roboto, sans-serif;
  color: #c9d3e6;
  font-size: 16px;
  line-height: 17px;
}

.div-block-27 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 8px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.image-25 {
  max-width: none;
  margin-right: 8px;
}

.submit-button {
  padding: 2px 16px;
  border: 1px solid #1c18f0;
  background-color: transparent;
  font-family: Roboto, sans-serif;
  line-height: 24px;
  letter-spacing: 1px;
}

.text-block-18 {
  font-family: Roboto, sans-serif;
  color: #c9d3e6;
  font-size: 13px;
  line-height: 14px;
}

.div-block-28 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 4px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-26 {
  margin-right: 10px;
}

.container-6 {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  margin-bottom: 0px;
  padding-top: 24px;
  padding-bottom: 36px;
  padding-left: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(69%, #000));
  background-image: linear-gradient(180deg, transparent, #000 69%);
}

.link-block-next {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 8px;
  padding: 8px 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #e9ecfc;
  border-radius: 1px;
  text-decoration: none;
}

.link-block-prev-2 {
  position: static;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 8px;
  padding: 8px 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #e9ecfc;
  border-radius: 1px;
  text-decoration: none;
}

.text-block-19 {
  display: block;
  padding-right: 8px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  font-family: Roboto, sans-serif;
  color: #e9ecfc;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: none;
  white-space: normal;
}

.comment-text {
  margin-right: 0px;
  margin-left: 0px;
}

.card-content-1 {
  margin-right: 0px;
  margin-left: 0px;
  background-color: #1f2532;
}

.youtube {
  display: block;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.div-block-26 {
  display: inline-block;
  width: 100%;
  height: auto;
  margin-bottom: 24px;
  padding: 16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1f2532;
}

.container-7 {
  position: static;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  max-width: none;
  margin-top: 24px;
  margin-bottom: 0px;
  clear: none;
  border-radius: 4px;
  background-color: transparent;
}

.div-block-31 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.link-block-end {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 8px;
  padding: 8px 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #e9ecfc;
  border-radius: 1px;
  text-decoration: none;
}

.div-block-33 {
  display: block;
  width: auto;
  height: auto;
  max-height: 100%;
  max-width: 100%;
  margin-bottom: 24px;
  padding: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1f2532;
}

.form {
  display: block;
  width: auto;
  height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.form-block {
  max-height: 100%;
  max-width: 100%;
  margin-bottom: 0px;
}

.textarea {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: scroll;
  height: auto;
  margin-bottom: 16px;
  border-style: solid;
  border-width: 1px;
  border-color: #141822;
  background-color: #141822;
  font-family: Roboto, sans-serif;
  color: #e9ecfc;
  -o-object-fit: scale-down;
  object-fit: scale-down;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.column-11 {
  display: block;
  padding: 16px 8px 16px 16px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.steps-card {
  display: block;
  width: auto;
  height: auto;
  max-height: 100%;
  max-width: 100%;
  margin-bottom: 0px;
  padding: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1f2532;
}

.columns-7 {
  margin-right: 0px;
  margin-left: 0px;
}

.column-12 {
  padding-right: 8px;
  padding-left: 0px;
}

.column-13 {
  padding-right: 0px;
  padding-left: 8px;
}

.image-27 {
  border-radius: 4px;
}

.video-card {
  display: block;
  width: auto;
  height: 80%;
  max-height: 80%;
  max-width: none;
  margin-bottom: 40px;
  padding: 16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1f2532;
}

.content-card-2 {
  display: inline-block;
  width: 100%;
  height: auto;
  margin-bottom: 24px;
  padding: 16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1f2532;
}

.columns-8 {
  margin-right: 0px;
  margin-left: 0px;
}

.list {
  font-family: Roboto, sans-serif;
  color: #c9d3e6;
  font-size: 16px;
  list-style-type: disc;
}

.content-card-4 {
  display: inline-block;
  width: 100%;
  height: auto;
  margin-bottom: 24px;
  padding: 16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1f2532;
}

.section-3 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  width: auto;
  height: auto;
  margin-right: 0px;
  margin-left: 60px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.card-content-6 {
  margin-right: 0px;
  margin-left: 0px;
  background-color: #1f2532;
}

.column-14 {
  display: block;
  height: 100%;
  max-height: none;
  padding: 24px 16px;
  background-color: #fefbf1;
  color: transparent;
}

.container-8 {
  position: fixed;
  left: auto;
  top: auto;
  right: 15%;
  bottom: -5%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  margin-bottom: 0px;
  padding-top: 28px;
  padding-bottom: 85px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: transparent;
}

.link-block-next-dark {
  position: absolute;
  left: auto;
  top: auto;
  right: 15%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 8px;
  margin-left: 8px;
  padding: 8px 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #1c18f0;
  border-radius: 1px;
  background-color: #141822;
  text-decoration: none;
}

.link-block-next-dark.w--current {
  position: absolute;
  left: auto;
  top: 0%;
  right: 15%;
  bottom: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-color: #1c18f0;
  background-color: #141822;
}

.slider-4 {
  position: relative;
  display: block;
  height: 100%;
  margin-left: 0px;
  background-color: #fefbf1;
}

.div-block-24 {
  margin: 48px;
  background-color: #202532;
}

.div-block-34 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 400px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 16px;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.heading-2 {
  max-width: none;
  font-family: Rye, sans-serif;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
}

.text-block-21 {
  margin-bottom: 4px;
  font-family: Karma, sans-serif;
  color: rgba(0, 0, 0, 0.5);
  font-size: 13px;
  line-height: 13px;
  font-weight: 600;
  text-align: center;
}

.text-block-21.last {
  margin-bottom: 48px;
}

.column-15 {
  display: block;
  height: 100%;
  max-height: none;
  padding: 0px;
  background-color: transparent;
  color: transparent;
}

.text-block-acent {
  position: static;
  width: 100%;
  max-width: 100%;
  margin-top: 16px;
  clear: none;
  background-color: #724bff;
  font-family: Roboto, sans-serif;
  color: #e9ecfc;
  font-size: 26px;
  -o-object-fit: fill;
  object-fit: fill;
}

.content-card-8 {
  display: block;
  width: auto;
  height: auto;
  max-height: 100%;
  max-width: 100%;
  margin-bottom: 24px;
  padding: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1f2532;
}

.image-28 {
  max-height: none;
  max-width: 70%;
}

.slider-story---decameron-1 {
  position: relative;
  display: block;
  height: 100%;
  margin-left: 0px;
  background-color: #fefbf1;
}

.section-story {
  margin-left: 0px;
}

.paragraph-5 {
  margin-bottom: 16px;
  font-family: Karma, sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
  white-space: normal;
}

.card-story-3-floating {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 15%;
}

.image-29 {
  padding: 12px;
}

.column-16 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.image-31 {
  position: static;
  display: block;
  max-width: none;
}

.div-block-36 {
  height: auto;
  margin-right: -32px;
  background-color: #202532;
}

.card-story-3-columns {
  display: block;
  margin: 48px;
}

.div-block-37 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 141px;
  width: 278px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 16px;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.div-block-38 {
  height: auto;
  margin-right: 0px;
  margin-bottom: 16px;
  background-color: #202532;
}

.div-block-39 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 278px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 16px;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.text-block-floating-2 {
  position: absolute;
  display: block;
  width: auto;
  height: auto;
  margin-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: none;
  background-size: auto;
  background-repeat: repeat;
}

.paragraph-floating-2 {
  position: absolute;
  left: 10%;
  top: 10%;
  right: 10%;
  bottom: 15%;
  margin: 0px;
  padding: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.text-block-floating-4 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 50%;
  bottom: auto;
  margin-bottom: 24px;
  background-color: #fefbf1;
}

.div-block-41 {
  position: absolute;
  margin-top: 16px;
  margin-bottom: 0px;
  background-color: #202532;
}

.div-block-42 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 278px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 16px;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.div-block-43 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 379px;
  margin-top: -38px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 16px;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.div-block-44 {
  display: block;
  height: auto;
  margin-right: 8px;
  margin-bottom: 16px;
  background-color: #202532;
}

.div-block-45 {
  display: block;
  height: auto;
  margin-right: 0px;
  margin-bottom: 16px;
  margin-left: 8px;
  background-color: #202532;
}

.card-story-4-columns {
  margin-top: 48px;
  margin-right: 48px;
  margin-left: 48px;
}

.card-story-2-columns-2 {
  display: block;
  margin: 0px 48px 48px;
}

.card-story-3-columns-2 {
  display: block;
  margin: 48px 48px 16px;
}

.card-story-2-columns-2-rows {
  display: block;
  margin: 0px 48px 48px;
}

.div-block-48 {
  margin: 48px;
}

.div-block-49 {
  display: block;
  height: auto;
  margin-right: 0px;
  margin-bottom: 0px;
  background-color: #202532;
}

.text-block-1 {
  margin-bottom: 16px;
  padding-top: 16px;
  padding-right: 16px;
  padding-left: 16px;
  border: 3px solid #000;
  background-color: #fefbf1;
}

.div-block-50 {
  display: block;
}

.text-block-floating-6 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: block;
  width: auto;
  height: auto;
  margin-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: none;
  background-size: auto;
  background-repeat: repeat;
}

.paragraph-floating-7 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 15%;
  margin: 0px 24px;
  padding: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.text-block-floating-7 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: block;
  width: auto;
  height: auto;
  margin-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: none;
  background-size: auto;
  background-repeat: repeat;
}

.paragraph-floating-8 {
  position: absolute;
  left: 0%;
  top: 25%;
  right: 0%;
  bottom: auto;
  margin: 0px 24px;
  padding: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.paragraph-floating-9 {
  position: absolute;
  left: 25%;
  top: auto;
  right: 0%;
  bottom: 15%;
  margin: 0px 24px;
  padding: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.div-block-51 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: block;
  width: auto;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 8px;
  padding: 16px;
  float: none;
  clear: none;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.column-17 {
  position: static;
}

.column-18 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
}

.div-block-52 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 680px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 16px;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.columns-9 {
  position: absolute;
  margin-right: 48px;
}

.column-19 {
  padding-left: 0px;
}

.text-block-floating-9 {
  position: absolute;
  left: auto;
  top: 50%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 186px;
  height: 192px;
  margin-left: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-de-dialogo-9.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.paragraph-floating-11 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 26%;
  margin: 36px 12px 12px;
  padding: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.div-block-4 {
  max-width: 100%;
  margin-bottom: 0px;
  background-color: #202532;
}

.text-block-floating-10 {
  position: absolute;
  left: 0%;
  top: 35%;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 209px;
  height: 186px;
  margin-left: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-de-dialogo-8.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.paragraph-floating-12 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 26%;
  margin: 0px 12px 12px;
  padding: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.columns-10 {
  display: block;
  margin-top: 16px;
}

.column-20 {
  padding-right: 0px;
}

.column-21 {
  padding-left: 4px;
}

.paragraph-6 {
  margin-right: 16px;
  margin-bottom: 16px;
  font-family: Karma, sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
  white-space: normal;
}

.text-block-floating-11 {
  position: absolute;
  left: 0%;
  top: 0px;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 284px;
  height: 96px;
  margin-left: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-de-dialogo-10.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.paragraph-floating-13 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 26%;
  margin: 12px 12px auto;
  padding: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.text-block-floating-12 {
  position: static;
  left: 0px;
  top: 0px;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 282px;
  height: 329px;
  margin-left: -66px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-de-dialogo-11.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.paragraph-floating-14 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 26%;
  display: block;
  margin: auto 12px 12px;
  padding: 16px 0px 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.paragraph-floating-15 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 26%;
  margin: 12px;
  padding: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.card-story-2-columns-2-rows-1 {
  display: block;
  margin: 0px 48px;
}

.card-story-2-columns-2-rows-2 {
  display: block;
  height: auto;
  max-height: none;
  margin: 48px 48px 0px;
}

.div-block-30 {
  max-width: 80%;
  margin-bottom: 0px;
  background-color: #202532;
}

.text-block-floating-13 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 469px;
  height: 223px;
  margin-left: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-de-dialogo-17.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.paragraph-floating-16 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 26%;
  margin: 18px 12px 12px 48px;
  padding: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.paragraph-floating-17 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 26%;
  margin: 12px 12px 12px 48px;
  padding: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.image-32 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: -5%;
  max-width: 40%;
  margin-top: 0px;
}

.div-block-46 {
  margin-bottom: 16px;
  background-color: #202532;
}

.div-block-47 {
  position: absolute;
  left: 0%;
  top: 50%;
  right: auto;
  bottom: auto;
  width: 278px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 16px;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.image-33 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
}

.text-block-floating-14 {
  position: absolute;
  left: auto;
  top: 5%;
  right: 0%;
  bottom: auto;
  display: block;
  width: 219px;
  height: 121px;
  margin-left: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-de-dialogo-14.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.paragraph-floating-18 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 26%;
  margin: 12px;
  padding: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.div-block-53 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: block;
  width: 443px;
  height: auto;
  margin-right: 0px;
  margin-bottom: 16px;
  margin-left: 0px;
  background-color: #202532;
}

.div-block-54 {
  position: static;
  left: auto;
  top: -42px;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 602px;
  height: auto;
  margin: 140px 0px 0px;
  float: right;
  background-color: #202532;
}

.paragraph-7 {
  margin-bottom: 0px;
  font-family: Karma, sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  white-space: normal;
}

.div-block-55 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 210px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 16px;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.image-34 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  max-width: 247px;
  padding: 12px;
  background-color: #202532;
}

.div-block-56 {
  background-color: #202532;
}

.image-35 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 160px;
  margin-right: 0px;
  margin-left: -55px;
}

.image-36 {
  position: absolute;
  left: 30%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 110px;
  max-width: none;
  min-width: auto;
}

.text-block-floating-15 {
  position: absolute;
  left: 36%;
  top: auto;
  right: 0px;
  bottom: 10%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 186px;
  height: 192px;
  margin-left: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-pensamiento-2.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.text-block-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 420px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 16px;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.text-block-floating-16 {
  position: absolute;
  left: -6%;
  top: 43%;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 254px;
  height: 91px;
  margin-left: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-de-dialogo-15.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.paragraph-floating-19 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 26%;
  margin: 30px 12px 12px;
  padding: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.text-block-floating-17 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 284px;
  height: 120px;
  margin-left: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-de-dialogo-16.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.text-block-floating-3 {
  position: absolute;
  left: 25%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 438px;
  height: 104px;
  margin-left: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-dialogo-3.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.paragraph-floating-11-copy {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 26%;
  margin: 36px 12px 12px;
  padding: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.text-block-floating-1 {
  position: absolute;
  left: 203px;
  top: -45%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 293px;
  height: 145px;
  margin-left: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-pensamiento.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.paragraph-floating-1 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 26%;
  margin: 30px 24px 12px 32px;
  padding: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.image-37 {
  display: none;
}

.text-block-10 {
  position: absolute;
  left: -11%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 520px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 12px;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.div-block-57 {
  position: absolute;
  left: auto;
  top: 5%;
  right: 10%;
  bottom: auto;
  width: 225px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 16px;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.paragraph-8 {
  margin-bottom: 0px;
  font-family: Karma, sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  white-space: normal;
}

.text-block-20 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0px;
  width: 400px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 12px;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.text-block-22 {
  position: absolute;
  left: -83px;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 278px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 16px;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.link-block-prev {
  position: static;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 8px;
  padding: 8px 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #e9ecfc;
  border-radius: 1px;
  text-decoration: none;
}

.link-block-prev-3 {
  position: absolute;
  left: 15%;
  top: auto;
  right: auto;
  bottom: -8%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 8px;
  padding: 8px 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #1c18f0;
  border-radius: 1px;
  background-color: #202532;
  text-decoration: none;
}

.section-story-sesion {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  margin-left: 60px;
}

.button {
  clear: none;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.button-next-chapter {
  position: static;
  left: auto;
  top: auto;
  right: 15%;
  bottom: 0%;
  clear: none;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.container-10 {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  margin-bottom: 0px;
  padding-top: 24px;
  padding-bottom: 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: none;
}

.link-block-next-2 {
  position: absolute;
  right: 15%;
  bottom: 75%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 8px;
  padding: 8px 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #1c18f0;
  border-radius: 1px;
  background-color: #202532;
  text-decoration: none;
}

.link-block-prev-4 {
  position: absolute;
  left: 15%;
  top: auto;
  right: auto;
  bottom: 75%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 8px;
  padding: 8px 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #1c18f0;
  border-radius: 1px;
  background-color: #202532;
  text-decoration: none;
}

.div-block-58 {
  margin-bottom: 0px;
  border: 1px none #000;
  background-color: transparent;
}

.column-22 {
  padding-right: 0px;
}

.column-23 {
  padding-left: 8px;
}

.columns-11 {
  margin-left: 0px;
}

.text-block-25 {
  margin-bottom: 0px;
  padding-right: 12px;
}

.card-story-2-columns-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 140px 48px 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-26 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 360px;
  margin-top: 48px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 16px;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.heading-5 {
  margin-top: 36px;
  margin-bottom: 36px;
  font-family: Rye, sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  text-transform: none;
}

.div-block-59 {
  margin-bottom: 24px;
}

.div-block-60 {
  margin-bottom: 36px;
}

.card-story-2-columns-2-rows-3 {
  display: block;
  height: auto;
  max-height: none;
  margin: 48px 48px 24px;
}

.div-block-61 {
  max-width: 100%;
  margin-bottom: 0px;
  background-color: #202532;
}

.card-story-3-columns-3 {
  display: block;
  margin: 48px;
}

.slider-story---decameron-2 {
  position: relative;
  display: block;
  height: 100%;
  margin-left: 0px;
  background-color: #fefbf1;
}

.text-block-27 {
  max-width: none;
  margin-bottom: 16px;
  padding-top: 16px;
  padding-right: 16px;
  padding-left: 16px;
  border: 3px solid #000;
  background-color: #fefbf1;
}

.text-block-floating-23 {
  position: absolute;
  left: 0px;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 340px;
  max-width: none;
  margin-bottom: 16px;
  margin-left: -10%;
  padding-top: 16px;
  padding-right: 16px;
  padding-left: 16px;
  border: 3px solid #000;
  background-color: #fefbf1;
}

.text-block-floating-24 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 260px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 16px;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.div-block-62 {
  display: block;
  height: 110%;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  background-color: #202532;
}

.text-block-floating-25 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 330px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: -50%;
  padding: 16px;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.text-block-floating-26 {
  position: absolute;
  left: auto;
  top: auto;
  right: 7%;
  bottom: 17%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 288px;
  height: 122px;
  margin-left: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-de-dialogo-16.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.paragraph-floating-20 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 26%;
  margin: 40px 12px 12px;
  padding: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.div-block-39-copy {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 278px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 16px;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.text-block-28 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: auto;
  margin: 0px;
  padding: 12px;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.div-block-63 {
  display: block;
  height: auto;
  margin: 30px 0px 16px;
  background-color: #202532;
}

.text-block-floating-27 {
  position: absolute;
  left: auto;
  top: 50%;
  right: 0%;
  bottom: auto;
  width: 260px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 16px;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.text-block-29 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 190px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 16px;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.text-block-floating-28 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 218px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 16px;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.text-block-floating-29 {
  position: absolute;
  left: 5%;
  top: 43%;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 231px;
  height: 82px;
  margin-left: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-de-dialogo-15.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.text-block-floating-19 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 438px;
  height: 212px;
  margin-bottom: -25px;
  margin-left: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-de-dialogo-18.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.paragraph-floating-21 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 26%;
  margin: 16px 12px 12px 48px;
  padding: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.paragraph-floating-22 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 26%;
  width: 248px;
  margin: 38px 0px 12px 176px;
  padding: 0px;
  clear: none;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.div-block-64 {
  position: absolute;
  width: 264px;
  margin-bottom: 0px;
  background-color: #202532;
}

.div-block-65 {
  margin-top: 60px;
  margin-bottom: 0px;
  background-color: transparent;
}

.text-block-floating-20 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 240px;
  height: 320px;
  margin-left: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-de-dialogo-19.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.text-block-floating-21 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 247px;
  height: 183px;
  margin-left: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-de-dialogo-20.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.paragraph-floating-23 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 26%;
  margin: 35px 28px 12px 12px;
  padding: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.text-block-floating-22 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 222px;
  height: 304px;
  margin-left: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-de-dialogo-21.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.text-block-floating-30 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 268px;
  height: 151px;
  margin-left: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-de-dialogo-22.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.paragraph-floating-24 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 26%;
  margin: 0px 12px 12px;
  padding: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.paragraph-floating-25 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 26%;
  margin: 20px 12px 12px 50px;
  padding: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.columns-12 {
  margin-top: 16px;
}

.columns-13 {
  margin-top: 16px;
}

.text-block-30 {
  margin-top: 36px;
  margin-bottom: 8px;
  font-family: Karma, sans-serif;
  color: rgba(0, 0, 0, 0.5);
  font-size: 13px;
  line-height: 13px;
  font-weight: 600;
  text-align: center;
}

.titulo_fin {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 40%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  max-width: none;
  margin-right: 48px;
  margin-bottom: 48px;
  padding: 8px 16px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-template-areas: "Area-2 Area-9 Area-8"
    "Area-4 Area Area-7"
    "Area-3 Area-5 Area-6";
  -ms-grid-columns: 1.5fr 1.5fr 1fr;
  grid-template-columns: 1.5fr 1.5fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
  border-style: solid;
  border-width: 3px;
  border-color: #202532;
  border-radius: 0px;
  background-color: #202532;
}

.text-block-floating-31 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 225px;
  height: 60px;
  margin-left: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-de-dialogo-23.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.paragraph-floating-26 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 26%;
  margin: 12px 8px 8px;
  padding: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.text-block-floating-32 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 479px;
  height: 180px;
  margin-left: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-de-dialogo-24.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.paragraph-floating-28 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 26%;
  margin: 12px 12px 12px 50px;
  padding: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.text-block-floating-33 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 209px;
  height: 215px;
  margin-top: 120px;
  margin-left: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-de-dialogo-25.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.text-block-floating-34 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  height: 144px;
  margin-left: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-de-dialogo-26.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.paragraph-floating-27 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 26%;
  margin: 8px 8px 8px 49px;
  padding: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.paragraph-floating-29 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 26%;
  margin: 8px;
  padding: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.div-block-66 {
  position: absolute;
  margin-bottom: 0px;
  background-color: #202532;
}

.text-block-34 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 420px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 16px;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.text-block-floating-35 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 219px;
  height: 85px;
  margin-top: 12px;
  margin-right: 12px;
  margin-left: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-de-dialogo-27.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.paragraph-floating-30 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 26%;
  margin: 14px 8px 8px 20px;
  padding: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 15px;
  line-height: 17px;
  font-style: italic;
  font-weight: 600;
  text-align: left;
  white-space: normal;
}

.div-block-67 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: auto;
  width: 278px;
  margin-top: 80px;
  margin-right: 0px;
  margin-left: -182px;
  padding: 16px;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.div-block-68 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: auto;
  width: 278px;
  margin-top: 177px;
  margin-right: 0px;
  margin-left: -83px;
  padding: 8px;
  border: 3px solid #202532;
  background-color: #fefbf1;
  color: #000;
}

.div-block-69 {
  position: absolute;
  margin-top: 40px;
  margin-bottom: 0px;
  background-color: #202532;
}

.text-block-floating-18 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 284px;
  height: 120px;
  margin-bottom: -25px;
  margin-left: 0px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-de-dialogo-16.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.div-block-70 {
  max-width: 100%;
  margin-bottom: 0px;
  background-color: #202532;
}

.div-block-71 {
  margin-bottom: 0px;
  background-color: #202532;
}

.paragraph-floating-31 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 26%;
  margin: 8px 56px 12px 8px;
  padding: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.paragraph-floating-32 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 26%;
  margin: 21px 12px 12px 46px;
  padding: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Karma, sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  white-space: normal;
}

.paragraph-9 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-family: Karma, sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
  white-space: normal;
}

.div-block-72 {
  display: block;
  height: auto;
  margin-right: 0px;
  margin-bottom: 16px;
  margin-left: 0px;
  background-color: #202532;
}

.image-30 {
  max-width: 100%;
  padding: 12px;
  border-radius: 15px;
}

.slider-story---decameron-3 {
  position: relative;
  display: block;
  height: 100%;
  margin-left: 0px;
  background-color: #fefbf1;
}

.text-block-guardado {
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: 0px;
  font-family: Roboto, sans-serif;
  color: #724bff;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  text-align: left;
}

.container-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  max-height: 100%;
  max-width: 100%;
  margin-top: 140px;
  margin-bottom: 40px;
  padding-bottom: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 4px;
  background-color: transparent;
  -o-object-fit: contain;
  object-fit: contain;
}

.card-content-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  margin-left: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.column-26 {
  display: block;
  height: 100%;
  max-height: none;
  padding: 24px;
  background-color: #1f2532;
  color: transparent;
}

.list-item {
  font-family: Roboto, sans-serif;
  color: #c9d3e6;
  font-size: 15px;
  font-weight: 300;
  list-style-type: disc;
}

.list-item-2 {
  color: #c9d3e6;
}

.list-item-3 {
  color: #c9d3e6;
}

.list-2 {
  margin-top: 16px;
  padding-left: 20px;
  background-color: transparent;
  color: transparent;
  list-style-type: disc;
}

.body-4 {
  background-color: #141822;
  background-image: url('../images/Background-1.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.text-block-35 {
  margin-top: 16px;
  margin-bottom: 16px;
  font-family: Karma, sans-serif;
  color: #e9ecfc;
  font-size: 23px;
  line-height: 31px;
}

.text-block-23 {
  margin-bottom: 16px;
  font-family: Karma, sans-serif;
  color: #e9ecfc;
  font-size: 55px;
  line-height: 56px;
  font-weight: 300;
}

.text-block-33 {
  margin-bottom: 8px;
  margin-left: 0px;
  font-family: Roboto, sans-serif;
  color: rgba(233, 236, 252, 0.5);
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  text-transform: uppercase;
}

.div-block-73 {
  margin-bottom: 16px;
}

.link-block-start {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 8px;
  padding: 8px 16px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-style: none;
  border-width: 1px;
  border-color: #e9ecfc;
  border-radius: 1px;
  background-color: #1c18f0;
  text-decoration: none;
}

.text-block-36 {
  font-family: Roboto, sans-serif;
  color: #c9d3e6;
  font-size: 15px;
  line-height: 19px;
  font-weight: 300;
}

.div-block-74 {
  margin-top: 24px;
}

.column-27 {
  padding-right: 24px;
  padding-left: 0px;
  border-radius: 0px;
}

.video {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  max-height: none;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  background-color: transparent;
  -o-object-fit: fill;
  object-fit: fill;
}

.text-floating-36 {
  position: absolute;
  left: 10px;
  top: 10px;
  right: auto;
  bottom: auto;
  margin-bottom: 8px;
  margin-left: 0px;
  padding: 5px;
  background-color: #724bff;
  font-family: Roboto, sans-serif;
  color: #c9d3e6;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  text-align: center;
}

.image-38 {
  max-width: 24px;
  margin-right: 10px;
}

.columns-14 {
  margin: 24px;
}

.column-28 {
  padding-left: 24px;
}

.text-block-37 {
  margin-bottom: 36px;
  font-family: Karma, sans-serif;
  color: rgba(0, 0, 0, 0.5);
  font-size: 13px;
  line-height: 13px;
  font-weight: 600;
  text-align: center;
}

.card-story-3-columns-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-75 {
  margin-bottom: 0px;
  padding-bottom: 8px;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#bcab9a), to(#6a645e));
  background-image: linear-gradient(180deg, #bcab9a, #6a645e);
}

.image-39 {
  width: 100%;
  max-width: 100%;
  padding: 8px 8px 0px;
  border-radius: 15px;
}

.column-29 {
  padding-left: 24px;
}

.slider-story---decameron-0 {
  position: relative;
  display: block;
  height: 100%;
  margin-left: 0px;
  background-color: #fefbf1;
}

.slide-2 {
  background-image: url('../images/PROEMIO-LAMINA-1---E1.png');
  background-position: 0% 100%;
  background-size: auto;
  background-repeat: no-repeat;
}

.image-40 {
  width: 100%;
  max-width: 100%;
  padding: 8px 8px 0px;
  border-radius: 15px;
}

.div-block-76 {
  width: 365px;
  margin-bottom: 0px;
  padding-bottom: 8px;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#bcab9a), to(#6a645e));
  background-image: linear-gradient(180deg, #bcab9a, #6a645e);
}

.div-block-77 {
  width: 365px;
  margin-bottom: 0px;
  padding-bottom: 8px;
  float: right;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#bcab9a), to(#6a645e));
  background-image: linear-gradient(180deg, #bcab9a, #6a645e);
}

.div-block-78 {
  width: 365px;
  margin-bottom: 36px;
  margin-left: 96px;
  padding-bottom: 8px;
  float: none;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#bcab9a), to(#6a645e));
  background-image: linear-gradient(180deg, #bcab9a, #6a645e);
}

.slide-6 {
  background-image: url('../images/PROEMIO-LAMINA-5---E1.png');
  background-position: 100% 100%;
  background-size: auto;
  background-repeat: no-repeat;
}

.card-story-2-columns-2-rows-4 {
  display: block;
  margin: 48px 48px 0px;
}

.card-story-2-columns-2-rows-5 {
  display: block;
  margin: 24px 48px 0px;
}

.container-11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  margin-top: 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-38 {
  position: static;
  left: auto;
  top: 50%;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 318px;
  height: 426px;
  margin-left: 0px;
  padding: 8px 12px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-de-dialogo-29.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.image-6 {
  width: 64px;
  height: 68px;
  max-width: none;
  margin-right: 4px;
  float: left;
}

.paragraph-10 {
  margin-top: 24px;
  font-family: Karma, sans-serif;
  font-size: 17px;
  line-height: 20px;
  font-weight: 500;
  white-space: normal;
}

.paragraph-11 {
  margin-top: 45px;
  font-family: Karma, sans-serif;
  font-size: 17px;
  line-height: 20px;
  font-weight: 500;
  white-space: normal;
}

.paragraph-12 {
  margin-top: 58px;
  font-family: Karma, sans-serif;
  font-size: 17px;
  line-height: 20px;
  font-weight: 500;
  white-space: normal;
}

.paragraph-13 {
  margin-bottom: 16px;
  font-family: Karma, sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
  white-space: normal;
}

.text-block-39 {
  position: static;
  left: auto;
  top: 50%;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 362px;
  height: 562px;
  margin-left: 0px;
  padding: 8px 12px;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/Nube-de-dialogo-30.svg');
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.paragraph-14 {
  margin-top: 4px;
  margin-left: 32px;
  font-family: Karma, sans-serif;
  font-size: 17px;
  line-height: 20px;
  font-weight: 500;
  white-space: normal;
}

.paragraph-15 {
  margin-top: 40px;
  margin-left: 34px;
  font-family: Karma, sans-serif;
  font-size: 17px;
  line-height: 20px;
  font-weight: 500;
  white-space: normal;
}

@media screen and (min-width: 1920px) {
  .paragraph-3 {
    font-size: 17px;
    line-height: 20px;
  }

  .text-block-5 {
    color: #fff;
  }

  .titulo_nudosobra {
    background-color: #202532;
  }

  .card-story-center {
    margin-top: 265px;
  }

  .mask-2 {
    height: 100%;
  }

  .paragraph-4 {
    font-size: 17px;
    line-height: 20px;
  }

  .container-9 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .div-block-23 {
    margin-right: 18px;
  }

  .text-block-12 {
    font-family: Karma, sans-serif;
    font-size: 34px;
    line-height: 33px;
    font-weight: 600;
  }

  .section-2 {
    position: static;
    display: inline-block;
    width: 100%;
    margin-left: 120px;
  }

  .container-4 {
    max-width: 100%;
  }

  .text-block-13 {
    font-family: Karma, sans-serif;
    font-size: 23px;
    line-height: 31px;
    font-weight: 600;
  }

  .image-24 {
    width: 100%;
  }

  .card-content-1 {
    margin-right: 48px;
  }

  .container-7 {
    max-width: 100%;
  }

  .image-27 {
    height: auto;
    max-height: none;
    max-width: 100%;
  }

  .section-3 {
    position: static;
    display: inline-block;
    width: 100%;
    margin-left: 120px;
  }

  .column-14 {
    position: relative;
    left: auto;
    right: 0%;
    bottom: auto;
    display: block;
    height: auto;
    max-height: none;
    background-color: #fefbf1;
  }

  .mask-3 {
    height: 100%;
  }

  .column-15 {
    position: relative;
    left: auto;
    right: 0%;
    bottom: auto;
    display: block;
    height: auto;
    max-height: none;
    background-color: #fefbf1;
  }

  .mask-story-1 {
    height: 100%;
  }

  .paragraph-5 {
    font-size: 17px;
    line-height: 20px;
  }

  .paragraph-floating-2 {
    font-size: 17px;
    line-height: 20px;
  }

  .paragraph-floating-7 {
    font-size: 17px;
    line-height: 20px;
  }

  .paragraph-floating-8 {
    font-size: 17px;
    line-height: 20px;
  }

  .paragraph-floating-9 {
    font-size: 17px;
    line-height: 20px;
  }

  .text-block-floating-9 {
    width: 240px;
    height: 250px;
  }

  .paragraph-floating-11 {
    font-size: 15px;
    line-height: 18px;
  }

  .text-block-floating-10 {
    width: 240px;
    height: 250px;
  }

  .paragraph-floating-12 {
    font-size: 15px;
    line-height: 18px;
  }

  .paragraph-6 {
    font-size: 17px;
    line-height: 20px;
  }

  .text-block-floating-11 {
    left: -8%;
    width: 345px;
    height: 120px;
  }

  .paragraph-floating-13 {
    font-size: 15px;
    line-height: 18px;
  }

  .text-block-floating-12 {
    width: 310px;
    height: 350px;
  }

  .paragraph-floating-14 {
    font-size: 14px;
    line-height: 16px;
  }

  .paragraph-floating-15 {
    margin-top: 46px;
    font-size: 14px;
    line-height: 16px;
  }

  .text-block-floating-13 {
    width: 530px;
    height: 249px;
  }

  .paragraph-floating-16 {
    font-size: 15px;
    line-height: 17px;
  }

  .paragraph-floating-17 {
    font-size: 15px;
    line-height: 17px;
  }

  .text-block-floating-14 {
    top: 8%;
    width: 283px;
    height: 155px;
  }

  .paragraph-floating-18 {
    font-size: 17px;
    line-height: 20px;
  }

  .div-block-54 {
    width: 850px;
    margin-top: 210px;
  }

  .paragraph-7 {
    font-size: 17px;
    line-height: 20px;
  }

  .image-34 {
    max-width: 340px;
  }

  .image-36 {
    left: 28%;
  }

  .text-block-floating-15 {
    left: 23%;
    bottom: 10%;
    width: 240px;
    height: 250px;
  }

  .text-block-floating-16 {
    width: 254px;
    height: 91px;
  }

  .paragraph-floating-19 {
    margin-top: 36px;
    margin-left: 13px;
    font-size: 14px;
    line-height: 17px;
  }

  .text-block-floating-17 {
    width: 284px;
    height: 120px;
  }

  .text-block-floating-3 {
    width: 438px;
    height: 104px;
  }

  .paragraph-floating-11-copy {
    font-size: 17px;
    line-height: 20px;
  }

  .text-block-floating-1 {
    width: 293px;
    height: 145px;
  }

  .paragraph-floating-1 {
    margin-top: 16px;
    font-size: 15px;
    line-height: 17px;
  }

  .div-block-57 {
    right: 37%;
  }

  .paragraph-8 {
    font-size: 17px;
    line-height: 20px;
  }

  .mask-story-2 {
    height: 100%;
  }

  .text-block-floating-26 {
    width: 284px;
    height: 120px;
  }

  .paragraph-floating-20 {
    font-size: 14px;
    line-height: 17px;
  }

  .text-block-floating-29 {
    width: 254px;
    height: 91px;
  }

  .text-block-floating-19 {
    width: 530px;
    height: 249px;
  }

  .paragraph-floating-21 {
    margin-right: 20px;
    margin-left: 61px;
    font-size: 15px;
    line-height: 17px;
  }

  .paragraph-floating-22 {
    width: 300px;
    margin-top: 52px;
    margin-left: 209px;
    font-size: 15px;
    line-height: 17px;
  }

  .text-block-floating-20 {
    width: 273px;
    height: 360px;
  }

  .text-block-floating-21 {
    width: 286px;
    height: 220px;
  }

  .paragraph-floating-23 {
    font-size: 14px;
    line-height: 17px;
  }

  .text-block-floating-22 {
    width: 244px;
    height: 337px;
  }

  .text-block-floating-30 {
    width: 295px;
    height: 173px;
  }

  .paragraph-floating-24 {
    font-size: 14px;
    line-height: 17px;
  }

  .paragraph-floating-25 {
    margin-left: 53px;
    font-size: 14px;
    line-height: 17px;
  }

  .titulo_fin {
    background-color: #202532;
  }

  .text-block-floating-31 {
    width: 284px;
    height: 60px;
  }

  .paragraph-floating-26 {
    font-size: 14px;
    line-height: 17px;
  }

  .text-block-floating-32 {
    width: 522px;
    height: 200px;
  }

  .paragraph-floating-28 {
    margin-top: 13px;
    margin-right: 14px;
    margin-left: 58px;
    font-size: 14px;
    line-height: 17px;
  }

  .text-block-floating-33 {
    width: 230px;
    height: 239px;
    margin-top: 200px;
  }

  .text-block-floating-34 {
    width: 270px;
    height: 150px;
  }

  .paragraph-floating-27 {
    font-size: 14px;
    line-height: 17px;
  }

  .paragraph-floating-29 {
    margin-top: 16px;
    font-size: 14px;
    line-height: 17px;
  }

  .text-block-floating-35 {
    width: 284px;
    height: 120px;
  }

  .paragraph-floating-30 {
    font-size: 14px;
    line-height: 17px;
  }

  .div-block-68 {
    margin-top: 210px;
  }

  .text-block-floating-18 {
    width: 304px;
    height: 140px;
  }

  .paragraph-floating-31 {
    margin: -10px 70px 10px 13px;
    font-size: 14px;
    line-height: 17px;
  }

  .paragraph-floating-32 {
    margin-top: 40px;
    margin-left: 50px;
    font-size: 14px;
    line-height: 17px;
  }

  .paragraph-9 {
    font-size: 17px;
    line-height: 20px;
  }

  .div-block-72 {
    width: 100%;
    max-width: none;
  }

  .image-30 {
    display: block;
    width: 100%;
    height: auto;
    max-height: none;
    max-width: none;
  }

  .container-5 {
    max-width: 100%;
    margin-top: 360px;
  }

  .card-content-2 {
    margin-right: 48px;
  }

  .column-26 {
    position: relative;
    left: auto;
    right: 0%;
    bottom: auto;
    display: block;
    height: auto;
    max-height: none;
    background-color: #202532;
  }

  .text-block-35 {
    font-family: Karma, sans-serif;
    font-size: 40px;
    line-height: 40px;
    font-weight: 600;
  }

  .text-block-23 {
    font-family: Karma, sans-serif;
    font-size: 50px;
    line-height: 60px;
    font-weight: 300;
  }

  .text-block-33 {
    font-size: 20px;
    line-height: 20px;
  }

  .card-story-3-columns-center {
    margin-top: 100px;
  }

  .slide-2 {
    background-size: 40% 40%;
  }

  .container-11 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .text-block-38 {
    width: 318px;
    height: 426px;
    margin-top: 50%;
    margin-left: 10%;
  }

  .paragraph-10 {
    font-size: 17px;
    line-height: 20px;
  }

  .paragraph-11 {
    font-size: 17px;
    line-height: 20px;
  }

  .paragraph-12 {
    font-size: 17px;
    line-height: 20px;
  }

  .paragraph-13 {
    font-size: 17px;
    line-height: 20px;
  }

  .text-block-39 {
    width: 362px;
    height: 562px;
    margin-top: 50%;
    margin-left: 10%;
  }

  .paragraph-14 {
    font-size: 17px;
    line-height: 20px;
  }

  .paragraph-15 {
    font-size: 17px;
    line-height: 20px;
  }
}

@media screen and (max-width: 991px) {
  .card-story-2-columns {
    margin: 24px;
  }

  .image-2 {
    height: auto;
    padding-right: 12px;
    padding-left: 12px;
  }

  .div-block-2 {
    position: static;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    background-color: #202532;
  }

  .container {
    margin-right: 24px;
    margin-left: 24px;
  }

  .image-7 {
    height: auto;
  }

  .column-2 {
    padding-left: 8px;
  }

  .div-block-8 {
    margin-bottom: 12px;
  }

  .slider {
    position: static;
  }

  .image-10 {
    width: 200px;
  }

  .cita {
    font-size: 20px;
    line-height: 22px;
  }

  .columns-2 {
    height: auto;
    margin: 0px 60px;
  }

  .div-block-15 {
    position: static;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    background-color: #202532;
  }

  .icon {
    color: #e9ecfc;
  }

  .menu-button {
    padding-right: 0px;
  }

  .image-13 {
    margin-top: 340px;
  }

  .image-14 {
    margin-top: 340px;
  }

  .image-15 {
    max-width: 100%;
  }

  .heading {
    font-size: 38px;
    line-height: 38px;
  }

  .text-block-6 {
    margin-right: 48px;
    margin-left: 48px;
  }

  .card-story-3-columns {
    margin: 24px;
  }

  .text-block-floating-4 {
    margin-bottom: 12px;
  }

  .div-block-41 {
    position: static;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    background-color: #202532;
  }

  .card-story-2-columns-2 {
    margin: 24px;
  }

  .card-story-3-columns-2 {
    margin: 24px;
  }

  .card-story-2-columns-2-rows {
    margin: 24px;
  }

  .text-block-1 {
    margin-bottom: 12px;
  }

  .div-block-4 {
    position: static;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    background-color: #202532;
  }

  .card-story-2-columns-2-rows-1 {
    margin: 24px;
  }

  .card-story-2-columns-2-rows-2 {
    margin: 24px;
  }

  .div-block-30 {
    position: static;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    background-color: #202532;
  }

  .div-block-46 {
    position: static;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    background-color: #202532;
  }

  .div-block-58 {
    position: static;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    background-color: #202532;
  }

  .text-block-25 {
    margin-bottom: 12px;
  }

  .card-story-2-columns-center {
    margin: 24px;
  }

  .text-block-26 {
    position: static;
    width: 310px;
    margin-top: 0px;
  }

  .heading-5 {
    font-size: 38px;
    line-height: 38px;
  }

  .card-story-2-columns-2-rows-3 {
    margin: 24px;
  }

  .div-block-61 {
    position: static;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    background-color: #202532;
  }

  .card-story-3-columns-3 {
    margin: 24px;
  }

  .text-block-27 {
    margin-bottom: 12px;
  }

  .text-block-floating-23 {
    top: 27%;
    width: 370px;
    margin-bottom: 12px;
    margin-left: 0%;
  }

  .text-block-floating-26 {
    top: 140px;
  }

  .text-block-29 {
    position: static;
    width: 310px;
    margin-top: 0px;
  }

  .div-block-64 {
    position: static;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    background-color: #202532;
  }

  .div-block-65 {
    position: static;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    background-color: #202532;
  }

  .div-block-66 {
    position: static;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    background-color: #202532;
  }

  .div-block-69 {
    position: static;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    background-color: #202532;
  }

  .div-block-70 {
    position: static;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    margin-bottom: 150px;
    background-color: #202532;
  }

  .div-block-71 {
    position: static;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    background-color: #202532;
  }

  .card-story-3-columns-center {
    margin: 24px;
  }

  .div-block-75 {
    position: static;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    background-color: #202532;
  }

  .image-39 {
    height: auto;
  }

  .image-40 {
    height: auto;
  }

  .div-block-76 {
    position: static;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    background-color: #202532;
  }

  .div-block-77 {
    position: static;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    background-color: #202532;
  }

  .div-block-78 {
    position: static;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    background-color: #202532;
  }

  .card-story-2-columns-2-rows-4 {
    margin: 24px;
  }

  .card-story-2-columns-2-rows-5 {
    margin: 24px;
  }
}

@media screen and (max-width: 767px) {
  .column {
    padding-right: 0px;
  }

  .div-block-2 {
    margin-bottom: 8px;
  }

  .brand {
    padding-left: 0px;
  }

  .column-2 {
    margin-top: 8px;
    padding-left: 0px;
  }

  .slider {
    height: auto;
  }

  .slide {
    height: auto;
  }

  .column-5 {
    height: auto;
    margin-top: 24px;
  }

  .button-primary {
    margin-bottom: 8px;
  }

  .cita {
    font-size: 18px;
    line-height: 20px;
  }

  .columns-2 {
    height: auto;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .column-6 {
    height: auto;
  }

  .div-block-12 {
    margin-bottom: 8px;
  }

  .div-block-13 {
    margin-top: 24px;
    margin-bottom: 8px;
  }

  .div-block-14 {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .div-block-15 {
    margin-bottom: 70px;
  }

  .slide-nav-2 {
    position: static;
  }

  .left-arrow {
    width: 60px;
  }

  .right-arrow {
    width: 60px;
  }

  .div-block-16 {
    position: static;
  }

  .image-13 {
    margin-top: 250px;
    margin-right: auto;
    margin-left: 8px;
  }

  .image-14 {
    margin-top: 250px;
    margin-right: 8px;
    margin-left: auto;
  }

  .card-story-center {
    margin-top: 48px;
  }

  .image-15 {
    height: 120px;
  }

  .image-16 {
    height: 120px;
  }

  .image-19 {
    height: auto;
  }

  .text-block-7 {
    margin-right: 16px;
    margin-left: 16px;
  }

  .div-block-41 {
    margin-bottom: 70px;
  }

  .div-block-4 {
    margin-bottom: 8px;
  }

  .div-block-30 {
    margin-bottom: 8px;
  }

  .div-block-46 {
    margin-bottom: 8px;
  }

  .div-block-58 {
    margin-bottom: 8px;
  }

  .div-block-61 {
    margin-bottom: 8px;
  }

  .div-block-64 {
    margin-bottom: 8px;
  }

  .div-block-65 {
    margin-bottom: 8px;
  }

  .text-block-30 {
    margin-right: 16px;
    margin-left: 16px;
  }

  .div-block-66 {
    margin-bottom: 8px;
  }

  .div-block-69 {
    margin-bottom: 70px;
  }

  .div-block-70 {
    margin-bottom: 8px;
  }

  .div-block-71 {
    margin-bottom: 8px;
  }

  .text-block-37 {
    margin-right: 16px;
    margin-left: 16px;
  }

  .div-block-75 {
    margin-bottom: 8px;
  }

  .div-block-76 {
    margin-bottom: 8px;
  }

  .div-block-77 {
    margin-bottom: 8px;
  }

  .div-block-78 {
    margin-bottom: 8px;
  }
}

@media screen and (max-width: 479px) {
  .card-story-2-columns {
    margin: 16px 16px 30px;
  }

  .column {
    margin-bottom: 8px;
    padding-right: 0px;
  }

  .image {
    padding: 8px;
  }

  .image-2 {
    height: auto;
    padding: 8px;
  }

  .div-block-2 {
    margin-bottom: 8px;
  }

  .paragraph-3 {
    margin-bottom: 0px;
    text-align: left;
  }

  .div-block-3 {
    padding: 8px 16px;
  }

  .container {
    display: block;
    margin-right: 16px;
    margin-bottom: 0px;
    margin-left: 16px;
  }

  .navbar {
    display: block;
    height: auto;
  }

  .brand {
    margin-top: 8px;
    padding-right: 16px;
  }

  .text-block {
    width: 59px;
    margin-right: 8px;
    margin-left: 8px;
    font-size: 12px;
  }

  .div-block-7 {
    display: none;
  }

  .image-7 {
    height: auto;
    padding: 8px;
  }

  .column-2 {
    margin-top: 0px;
    padding-left: 0px;
  }

  .div-block-8 {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .image-8 {
    width: 8px;
  }

  .image-9 {
    width: 1px;
    margin-right: 3px;
  }

  .div-block-9 {
    display: none;
    margin-right: 8px;
  }

  .slider {
    height: auto;
  }

  .slide {
    margin-bottom: 0px;
  }

  .image-10 {
    width: 120px;
  }

  .button-primary {
    position: static;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 100%;
    max-width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
  }

  .cita {
    font-size: 15px;
    line-height: 17px;
    font-weight: 400;
  }

  .columns-2 {
    height: auto;
    margin: 24px 32px;
  }

  .column-6 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .div-block-13 {
    margin-top: 16px;
  }

  .div-block-14 {
    margin-top: 16px;
  }

  .div-block-15 {
    margin-top: 8px;
    margin-bottom: 60px;
  }

  .menu-button {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .text-block-3 {
    font-size: 15px;
  }

  .text-block-4 {
    font-size: 10px;
    line-height: 11px;
    text-align: left;
    letter-spacing: 0.5px;
  }

  .slide-nav-2 {
    color: #fff;
    font-size: 9px;
  }

  .image-11 {
    display: inline-block;
    width: 80%;
    padding-top: 8px;
  }

  .left-arrow {
    width: 30px;
    font-size: 20px;
  }

  .right-arrow {
    width: 30px;
    font-size: 20px;
  }

  .image-12 {
    width: 40px;
  }

  .div-block-16 {
    margin-top: 24px;
    margin-bottom: 0px;
  }

  .menu-button-2 {
    padding-right: 0px;
  }

  .slide-nav-3 {
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(32, 37, 50, 0)), to(#202532));
    background-image: linear-gradient(180deg, rgba(32, 37, 50, 0), #202532);
    color: #202532;
    font-size: 5px;
    line-height: 20px;
  }

  .right-arrow-2 {
    right: 5%;
  }

  .image-13 {
    width: 20px;
    margin-top: 180px;
    margin-right: 0px;
    margin-left: 16px;
  }

  .image-14 {
    width: 20px;
    margin-top: 180px;
    margin-right: 16px;
    margin-left: auto;
  }

  .columns-3 {
    position: static;
    display: block;
    margin-top: 24px;
    margin-right: 60px;
    margin-left: 60px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .column-7 {
    height: auto;
    padding-right: 0px;
    padding-left: 0px;
  }

  .text-block-5 {
    font-size: 11px;
  }

  .titulo_nudosobra {
    padding: 4px 12px;
  }

  .card-story-center {
    position: static;
    display: block;
    margin-top: auto;
  }

  .image-15 {
    display: none;
    height: 20px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .image-16 {
    display: none;
    height: 20px;
  }

  .div-block-19 {
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    background-color: #fefbf1;
  }

  .image-19 {
    display: none;
  }

  .column-8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 8px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .column-9 {
    margin-top: 8px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .image-20 {
    display: block;
    height: auto;
    max-height: 100%;
    max-width: 100%;
    margin-bottom: 8px;
    padding-top: 8px;
    padding-right: 8px;
    padding-left: 8px;
    border-radius: 15px;
  }

  .image-21 {
    display: block;
  }

  .image-22 {
    display: block;
  }

  .heading {
    font-size: 24px;
    line-height: 24px;
  }

  .text-block-6 {
    margin: 24px;
    font-size: 14px;
    line-height: 17px;
  }

  .text-block-7 {
    margin-right: 16px;
    margin-left: 16px;
    font-size: 10px;
    line-height: 12px;
  }

  .text-block-8 {
    font-size: 10px;
    line-height: 12px;
  }

  .div-block-20 {
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none;
    background-color: #202532;
  }

  .div-block-21 {
    display: none;
  }

  .paragraph-4 {
    margin-bottom: 0px;
    text-align: left;
  }

  .navbar-2 {
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    height: 54px;
  }

  .container-9 {
    margin-top: 68px;
  }

  .div-block-23 {
    margin-right: 8px;
  }

  .text-block-12 {
    font-size: 18px;
    line-height: 20px;
  }

  .section-2 {
    margin-right: 16px;
    margin-left: 16px;
  }

  .container-4 {
    margin-top: 16px;
  }

  .menu-button-3 {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
  }

  .menu-button-3.w--open {
    background-color: transparent;
  }

  .image-23 {
    margin-top: 8px;
  }

  .text-block-13 {
    font-size: 14px;
    line-height: 16px;
  }

  .columns-5 {
    position: static;
    display: block;
    margin-top: 0px;
    margin-right: 60px;
    margin-left: 60px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .text-block-14 {
    font-size: 12px;
    line-height: 12px;
  }

  .text-block-15 {
    font-size: 14px;
  }

  .text-block-16 {
    font-size: 16px;
    line-height: 18px;
  }

  .column-11 {
    clear: none;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  .column-14 {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .div-block-34 {
    display: none;
  }

  .text-block-21 {
    font-size: 10px;
    line-height: 12px;
  }

  .slider-story---decameron-1 {
    height: auto;
    margin-bottom: auto;
    padding-bottom: 120px;
  }

  .paragraph-5 {
    margin-bottom: 0px;
    text-align: left;
  }

  .card-story-3-columns {
    margin: 16px 16px 30px;
  }

  .div-block-37 {
    display: none;
  }

  .div-block-39 {
    display: none;
  }

  .paragraph-floating-2 {
    margin-bottom: 0px;
    text-align: left;
  }

  .text-block-floating-4 {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .div-block-41 {
    margin-top: 8px;
    margin-bottom: 60px;
  }

  .div-block-42 {
    display: none;
  }

  .div-block-43 {
    display: none;
  }

  .card-story-2-columns-2 {
    margin: 16px 16px 30px;
  }

  .card-story-3-columns-2 {
    margin: 16px 16px 30px;
  }

  .card-story-2-columns-2-rows {
    margin: 16px 16px 30px;
  }

  .text-block-1 {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .paragraph-floating-7 {
    margin-bottom: 0px;
    text-align: left;
  }

  .paragraph-floating-8 {
    margin-bottom: 0px;
    text-align: left;
  }

  .paragraph-floating-9 {
    margin-bottom: 0px;
    text-align: left;
  }

  .div-block-51 {
    display: none;
  }

  .div-block-52 {
    display: none;
  }

  .paragraph-floating-11 {
    margin-bottom: 0px;
    text-align: left;
  }

  .div-block-4 {
    margin-bottom: 8px;
  }

  .paragraph-floating-12 {
    margin-bottom: 0px;
    text-align: left;
  }

  .paragraph-6 {
    margin-bottom: 0px;
    text-align: left;
  }

  .paragraph-floating-13 {
    margin-bottom: 0px;
    text-align: left;
  }

  .paragraph-floating-14 {
    margin-bottom: 0px;
    text-align: left;
  }

  .paragraph-floating-15 {
    margin-bottom: 0px;
    text-align: left;
  }

  .card-story-2-columns-2-rows-1 {
    margin: 16px 16px 30px;
  }

  .card-story-2-columns-2-rows-2 {
    margin: 16px 16px 30px;
  }

  .div-block-30 {
    margin-bottom: 8px;
  }

  .paragraph-floating-16 {
    margin-bottom: 0px;
    text-align: left;
  }

  .paragraph-floating-17 {
    margin-bottom: 0px;
    text-align: left;
  }

  .div-block-46 {
    margin-bottom: 8px;
  }

  .div-block-47 {
    display: none;
  }

  .paragraph-floating-18 {
    margin-bottom: 0px;
    text-align: left;
  }

  .paragraph-7 {
    margin-bottom: 0px;
    text-align: left;
  }

  .div-block-55 {
    display: none;
  }

  .text-block-2 {
    display: none;
  }

  .paragraph-floating-19 {
    margin-bottom: 0px;
    text-align: left;
  }

  .paragraph-floating-11-copy {
    margin-bottom: 0px;
    text-align: left;
  }

  .paragraph-floating-1 {
    margin-bottom: 0px;
    text-align: left;
  }

  .image-37 {
    display: block;
  }

  .text-block-10 {
    display: none;
  }

  .div-block-57 {
    display: none;
  }

  .paragraph-8 {
    margin-bottom: 0px;
    text-align: left;
  }

  .text-block-20 {
    display: none;
  }

  .text-block-22 {
    display: none;
  }

  .section-story-sesion {
    margin-top: 60px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .container-10 {
    position: fixed;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
  }

  .div-block-58 {
    margin-bottom: 8px;
    background-color: transparent;
  }

  .text-block-25 {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .card-story-2-columns-center {
    margin: 16px 16px 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .column-24 {
    padding-bottom: 16px;
  }

  .column-25 {
    padding-bottom: 16px;
  }

  .text-block-26 {
    position: static;
    left: 0%;
    top: auto;
    right: auto;
    bottom: 0%;
    display: block;
    width: 260px;
    margin-top: 0px;
  }

  .heading-5 {
    font-size: 24px;
    line-height: 24px;
  }

  .card-story-2-columns-2-rows-3 {
    margin: 16px 16px 30px;
  }

  .div-block-61 {
    margin-bottom: 8px;
  }

  .card-story-3-columns-3 {
    margin: 16px 16px 30px;
  }

  .slider-story---decameron-2 {
    height: auto;
    margin-bottom: auto;
    padding-bottom: 120px;
  }

  .text-block-27 {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .text-block-floating-23 {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .text-block-floating-24 {
    display: none;
  }

  .text-block-floating-25 {
    display: none;
  }

  .paragraph-floating-20 {
    margin-bottom: 0px;
    text-align: left;
  }

  .div-block-39-copy {
    display: none;
  }

  .text-block-28 {
    display: none;
  }

  .text-block-floating-27 {
    display: none;
  }

  .text-block-29 {
    position: static;
    left: 0%;
    top: auto;
    right: auto;
    bottom: 0%;
    display: block;
    width: 260px;
    margin-top: 0px;
  }

  .text-block-floating-28 {
    display: none;
  }

  .paragraph-floating-21 {
    margin-bottom: 0px;
    text-align: left;
  }

  .paragraph-floating-22 {
    margin-bottom: 0px;
    text-align: left;
  }

  .div-block-64 {
    margin-bottom: 8px;
  }

  .div-block-65 {
    margin-bottom: 8px;
  }

  .paragraph-floating-23 {
    margin-bottom: 0px;
    text-align: left;
  }

  .paragraph-floating-24 {
    margin-bottom: 0px;
    text-align: left;
  }

  .paragraph-floating-25 {
    margin-bottom: 0px;
    text-align: left;
  }

  .text-block-30 {
    margin-right: 16px;
    margin-left: 16px;
    font-size: 10px;
    line-height: 12px;
  }

  .titulo_fin {
    padding: 4px 12px;
  }

  .paragraph-floating-26 {
    margin-bottom: 0px;
    text-align: left;
  }

  .paragraph-floating-28 {
    margin-bottom: 0px;
    text-align: left;
  }

  .paragraph-floating-27 {
    margin-bottom: 0px;
    text-align: left;
  }

  .paragraph-floating-29 {
    margin-bottom: 0px;
    text-align: left;
  }

  .div-block-66 {
    margin-bottom: 8px;
  }

  .text-block-34 {
    display: none;
  }

  .paragraph-floating-30 {
    margin-bottom: 0px;
    text-align: left;
  }

  .div-block-67 {
    display: none;
  }

  .div-block-68 {
    display: none;
  }

  .div-block-69 {
    margin-top: 8px;
    margin-bottom: 60px;
  }

  .div-block-70 {
    margin-bottom: 8px;
  }

  .div-block-71 {
    margin-bottom: 8px;
  }

  .paragraph-floating-31 {
    margin-bottom: 0px;
    text-align: left;
  }

  .paragraph-floating-32 {
    margin-bottom: 0px;
    text-align: left;
  }

  .paragraph-9 {
    margin-bottom: 0px;
    text-align: left;
  }

  .image-30 {
    padding: 8px;
  }

  .slider-story---decameron-3 {
    height: auto;
    margin-bottom: auto;
    padding-bottom: 120px;
  }

  .text-block-guardado {
    font-size: 14px;
  }

  .container-5 {
    margin-top: 16px;
  }

  .card-content-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .column-26 {
    padding-top: 12px;
    padding-bottom: 12px;
    clear: none;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
  }

  .text-block-35 {
    font-size: 14px;
    line-height: 16px;
  }

  .text-block-23 {
    font-size: 18px;
    line-height: 20px;
  }

  .text-block-33 {
    font-size: 14px;
  }

  .text-floating-36 {
    font-size: 14px;
  }

  .text-block-37 {
    margin-right: 16px;
    margin-left: 16px;
    font-size: 10px;
    line-height: 12px;
  }

  .card-story-3-columns-center {
    margin: 16px 16px 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .div-block-75 {
    margin-bottom: 8px;
  }

  .image-39 {
    height: auto;
    padding: 8px;
  }

  .slider-story---decameron-0 {
    height: auto;
    margin-bottom: auto;
    padding-bottom: 120px;
  }

  .image-40 {
    height: auto;
    padding: 8px;
  }

  .div-block-76 {
    margin-bottom: 8px;
  }

  .div-block-77 {
    margin-bottom: 8px;
  }

  .div-block-78 {
    margin-bottom: 8px;
  }

  .card-story-2-columns-2-rows-4 {
    margin: 16px 16px 30px;
  }

  .card-story-2-columns-2-rows-5 {
    margin: 16px 16px 30px;
  }

  .container-11 {
    margin-top: 68px;
  }

  .paragraph-10 {
    margin-bottom: 0px;
    text-align: left;
  }

  .paragraph-11 {
    margin-bottom: 0px;
    text-align: left;
  }

  .paragraph-12 {
    margin-bottom: 0px;
    text-align: left;
  }

  .paragraph-13 {
    margin-bottom: 0px;
    text-align: left;
  }

  .paragraph-14 {
    margin-bottom: 0px;
    text-align: left;
  }

  .paragraph-15 {
    margin-bottom: 0px;
    text-align: left;
  }
}

